<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">



	<head>
		<title>Online Student Feedback System</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Oswald Font -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
		<!-- home slider-->
		<link href="css/pgwslider.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="style.css" rel="stylesheet" media="screen">	
		<link href="responsive.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	
	
	</head>

	<body>
	<form runat="server">
		<section id="header_area">
			<div class="wrapper header">
				<div class="clearfix header_top">
					<div class="clearfix logo floatleft">
						<a href=""><h1><span>Online Student  </span> Feedback System</h1></a>
					</div>
					
				</div>
				<div class="header_bottom">
					<nav>
						<ul id="nav">
							<li><a href="Default.aspx">Home</a></li>
                            <li></li>
                            <li></li>
                            <li><a href="Registrationx.aspx">Sign Up</a></li>
                      
							<!--<li id="dropdown"><a href="">Drop Down</a>
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">Category</a></li>
									<li><a href="">Category</a></li>
									<li><a href="">Category</a></li>
									<li><a href="">Category</a></li>
									<li><a href="">Category</a></li>
									<li><a href="">Category</a></li>
									<li><a href="">Category</a></li>
									<li><a href="">Category</a></li>
									<li><a href="">About us</a></li>
									<li><a href="">Contact us</a></li>
								</ul>
							</li>
							<li><a href="">Category</a></li>
							<li><a href="">Category</a></li>
							<li><a href="">Category</a></li>
							<li><a href="">Category</a></li>
							<li><a href="">Category</a></li>
							<li><a href="">Category</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Contact us</a></li>-->
						</ul>
					</nav>
				</div>
			</div>
		</section>
		
		<section id="content_area">
			<div class="clearfix wrapper main_content_area">
			
				<div class="clearfix main_content floatleft">
				
					
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
				</div>
				<div class="clearfix sidebar_container floatright">
				
					<div class="clearfix newsletter">
					
							<h2> Sign In</h2>
							<asp:DropDownList ID="ddlType" class="input-style" runat="server">
                                <asp:ListItem>Select</asp:ListItem>
                                <asp:ListItem>Admin</asp:ListItem>
                                <asp:ListItem>Student</asp:ListItem>
                                <asp:ListItem>HOD</asp:ListItem>
                                <asp:ListItem>Staff</asp:ListItem>
                            </asp:DropDownList>
                            <asp:TextBox ID="txtUsername" runat="server" placeholder="Username" class="input-style"></asp:TextBox>
                            <asp:TextBox ID="txtPwd" placeholder="Password" class="input-style" 
                                runat="server" TextMode="Password"></asp:TextBox>
							
                            <asp:Button ID="btnLogin" runat="server" Text="Login" 
                                class="input-style-button" onclick="btnLogin_Click"></asp:Button>                           							
						
					        <asp:HiddenField ID="hfUser" runat="server" />
                            <asp:HiddenField ID="hfPwd" runat="server" />
                            <asp:SqlDataSource ID="SqlDataLogin" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:DISCUSSIONFORUMConnectionString %>" 
                                SelectCommand="SELECT [username], [pwd] FROM [Registration] WHERE (([username] = @username) AND ([pwd] = @pwd))">
                                <SelectParameters>
                                    <asp:ControlParameter ControlID="hfUser" Name="username" PropertyName="Value" 
                                        Type="String" />
                                    <asp:ControlParameter ControlID="hfPwd" Name="pwd" PropertyName="Value" 
                                        Type="String" />
                                </SelectParameters>
                            </asp:SqlDataSource>
						
					</div>
					<div class="clearfix sidebar">
						<div class="clearfix single_sidebar">
							<div class="popular_post">
								<div class="sidebar_title"><h2>Most Popular</h2></div>
								<marquee direction="up" scrollamount="3"><ul>
									<li><a href="">Topic 1 </a></li>
									<li><a href="">Topic 1</a></li>
									<li><a href="">Topic 1</a></li>
									<li><a href="">Topic 1</a></li>
									
								</ul></marquee>
							</div>
							</div>
						<!--<div class="clearfix single_sidebar category_items">
							<h2>Categories</h2>
							<ul>
								<li class="cat-item"><a href="">Category Name</a>(12)</li>
								<li class="cat-item"><a href="">Category Name </a>(12)</li>
								<li class="cat-item"><a href="">Category Name</a>(12)</li>
								<li class="cat-item"><a href="">Category Name </a>(12)</li>
								<li class="cat-item"><a href="">Category Name </a>(12)</li>
							</ul>
						</div>
						<div class="clearfix single_sidebar">
							<h2>Recent Post</h2>
							<ul>
								<li><a href="">Category Name <span>(12)</span></a></li>
								<li><a href="">Category Name <span>(12)</span></a></li>
								<li><a href="">Category Name <span>(12)</span></a></li>
								<li><a href="">Category Name <span>(12)</span></a></li>
								<li><a href="">Category Name <span>(12)</span></a></li>
							</ul>
						</div>-->
					</div>
				</div>
			</div>
		</section>
		
		<section id="footer_top_area">
			<div class="clearfix wrapper footer_top">
				
			</div>
		</section>
		
		<section id="footer_bottom_area">
			
		</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.0.min.js"></script>	
		<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>		
		<script type="text/javascript">
		    $(document).ready(function () {
		        $('.tooltip').tooltipster();
		    });
		</script>
		 <script type="text/javascript" src="js/selectnav.min.js"></script>
		<script type="text/javascript">
		    selectnav('nav', {
		        label: '-Navigation-',
		        nested: true,
		        indent: '-'
		    });
		</script>		
		<script src="js/pgwslider.js"></script>
		<script type="text/javascript">
		    $(document).ready(function () {
		        $('.pgwSlider').pgwSlider({

		            intervalDuration: 5000

		        });
		    });
		</script>
		<script type="text/javascript" src="js/placeholder_support_IE.js"></script>
	</form>	
	</body>
</html>
